"Resource/UI/HudDamageAccount.res"
	{
		"CDamageAccountPanel"
		{
			"fieldName"				"CDamageAccountPanel"
			"text_x"				"0"
			"text_y"				"0"
			"delta_item_end_y"		"0"
			"PositiveColor"			"0 255 0 255"
			"NegativeColor"			"255 255 0 255"
			"delta_lifetime"		"2"
			"delta_item_font"		"HudFontMediumBig"
			"delta_item_font_big"	"HudFontMediumBig"
		}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"220"
		"ypos"			"343"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 20 255"
		"font"			"HudFontBig"
	}
15	}
